POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_DATABASE=tasksmanagmentsystem
POSTGRES_SCHEMA=taskmanagment
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTY5MzgzNSwiaWF0IjoxNzAxNjkzODM1fQ.1pQVjA5GAefTRyGnGA3F1fMNa9qfebhe-TVMGdOo4p0
